<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Client.css">
    </head>
    <body>
       <nav>
        <div class="main">
            <ul>
                <li><a href="Client.html">Home</a></li>
                <li>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Employee</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="Employee.html">Employee Entry</a>
                      <a href="Untitled-1.php">Employee Records</a></div></div>
            </ul>
        </div>
       </nav>
    </body>
    <script>
        /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
</html>